# leboncoin-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/monapp/api/: RestApplication.java  SecurityConfig.java
src/main/java/com/monapp/api/config/: CheckTable.java  CorsConfig.java  DatabaseManager.java  OpenApiConfig.java  RateLimitingInterceptor.java  SecurityConfig.java  SecurityHeadersConfig.java  SetupTable.java  TestConnexion.java  WebSocketConfig.java
src/main/java/com/monapp/api/controller/: AnnonceController.java  ChatController.java  PaymentController.java  UtilisateurController.java
src/main/java/com/monapp/api/dto/: PaymentRequest.java
src/main/java/com/monapp/api/model/: Annonce.java  Message.java  Utilisateur.java
src/main/java/com/monapp/api/repository/: AnnonceRepository.java  MessageRepository.java  UtilisateurRepository.java
src/main/java/com/monapp/api/service/: PaymentService.java  UtilisateurService.java
src/main/resources/: application-example.properties  application.properties
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
