spring.application.name=leboncoin-api

# --- CONNEXION ORACLE CLOUD (WALLET) ---
# Vérifie bien que ce chemin C:/Projets/... est correct sur ton PC

# Attention aux slashs '/' ! Pas de '\' !
spring.datasource.url=jdbc:oracle:thin:@ok9s903rhpadr9pi_high?TNS_ADMIN=C:/Projets/Wallet_Leboncoin/Wallet_OK9S903RHPADR9PI

# Tes identifiants
spring.datasource.username=ADMIN
spring.datasource.password=Djoussi2017@

# Le pilote (Driver)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- CONFIGURATION AUTOMATIQUE (JPA) ---
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true